{
    "name": "zullusa/gigachat-php-sdk",
    "description": "GigaChat API SDK for PHP projects",
    "keywords": [
        "gigachat",
        "gigachat php",
        "gigachat php api",
        "gigachat sdk",
        "gigachat sdk php",
        "gigachat api client"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "zullusa\\GigaChat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zullusa",
            "email": "zullusa@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.0"
    }
}
